#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.0:3306/angel?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456


#初始化连接
jdbc.initialSize=10
#最大连接数量
jdbc.maxActive=200
#最小空闲连接
jdbc.minIdle=10
#最大空闲连接
jdbc.maxIdle=20
# 是否自动回收超时连接
jdbc.removeAbandoned=true
# 超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 1000等于60秒
jdbc.maxWait=3000
